# Balu_Ass_2

./: .gitignore  Balu_Ass_2.csproj  Balu_Ass_2.sln  Program.cs
BotSettings/: BotConfig.cs  BotConnectionSettings.cs  ChannelIds.cs  DatabaseConnectionString.cs  GlobalSettings.cs  ProvidedSetups.cs  _BotConnectionSettings.cs  _ChannelIds.cs  _DatabaseConnectionString.cs
Controllers/: ButtonController.cs  ClientReadyController.cs  DatabaseAccessController.cs  DropdownController.cs  InitBotConfigController.cs  LogController.cs  MessageController.cs  ModalController.cs  RegistrateBotController.cs  SupportController.cs  TimerActionController.cs
Data/Database/: ApplicationDbContext.cs
Data/Migrations/: 20231220143835_addSystemLogsTable.Designer.cs  20231220143835_addSystemLogsTable.cs  20231222125401_addChildrensTable.Designer.cs  20231222125401_addChildrensTable.cs  20231222211509_resolveTimeBugInSystemLog.Designer.cs  20231222211509_resolveTimeBugInSystemLog.cs  20240117134826_implementDeletedChildrensTable.Designer.cs  20240117134826_implementDeletedChildrensTable.cs  20240118105650_implementChildDeregistrationTable.Designer.cs  20240118105650_implementChildDeregistrationTable.cs  20240119130042_implementChildWithdrawnDeregistrationTable.Designer.cs  20240119130042_implementChildWithdrawnDeregistrationTable.cs  20240119204816_deleteTable.Designer.cs  20240119204816_deleteTable.cs  20240119204910_implementChildExpiredTable.Designer.cs  20240119204910_implementChildExpiredTable.cs  20240120205052_implementNameOfUserInTables.Designer.cs  20240120205052_implementNameOfUserInTables.cs  20240128214935_setNullableDeregistrateBy.Designer.cs  20240128214935_setNullableDeregistrateBy.cs  20240206204212_expandChildrenWithGroup.Designer.cs  ApplicationDbContextModelSnapshot.cs  (+5 more)
Handler/: ChildDeregistrationTableHandler.cs  ChildrenTableHandler.cs
Modals/: ChildDeregistration.cs  ChildExpiredDeregistration.cs  ChildWithdrawnDeregistration.cs  Children.cs  DeletedChildren.cs  SystemLog.cs  _DataStore.cs
Validations/: DateTimeValidations.cs
Views/: ChildPresenceCommandMainView.cs  ChildPresenceInformationMainView.cs  ExclusiveCommandMainView.cs  ExclusiveMainView.cs  ParentsOverallCommandView.cs  VotingInformationView.cs
